{
  "name": "native-command",
  "version": "0.2.0",
  "description": "`document.execCommand()` wrapper implementing the Command interface",
  "main": "index.js",
  "scripts": {
    "prepublish": "tsc --module commonjs --declaration index.ts",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/webmodules/native-command.git"
  },
  "keywords": [
    "browser",
    "execCommand",
    "document",
    "queryState",
    "queryEnabled",
    "query",
    "queryCommandState",
    "queryCommandEnabled"
  ],
  "author": "Nathan Rajlich <nathan@tootallnate.net> (http://n8.io/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/webmodules/native-command/issues"
  },
  "homepage": "https://github.com/webmodules/native-command",
  "devDependencies": {
    "component-closest": "~0.1.4",
    "range-normalize": "0.0.3",
    "typescript": "~1.0.1",
    "zuul": "~1.10.2"
  },
  "dependencies": {
    "current-range": "1.1.0",
    "current-selection": "1.1.0",
    "debug": "2"
  }
}
